<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Kloria Wen">
		<meta name="description" content="Outdoor photography by Kloria Wen">
		<meta name="generator" content="Hugo 0.58.3" />
		<title>Pocaterra Ridge &middot; Peaks and Plains</title>
		<link rel="shortcut icon" href="https://adventures.kwen.ca/images/favicon.ico">
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/style.css">
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/highlight.css">

		
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/font-awesome.min.css">
		

		
		<link href="https://adventures.kwen.ca/index.xml" rel="alternate" type="application/rss+xml" title="Peaks and Plains" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://adventures.kwen.ca/'> <span class="arrow">←</span>Home</a>
	

	<a href='https://adventures.kwen.ca/about'>About</a>
	<a href='https://adventures.kwen.ca/gallery'>Gallery</a>
	<a href='https://adventures.kwen.ca/tags'>Tags</a>
	<a href='https://adventures.kwen.ca/posts'>Archive</a>


	

	
	<a class="cta" href="https://adventures.kwen.ca/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Pocaterra Ridge
                    </h1>
                    <h2 class="headline">
                    October 12, 2020
                    · 367 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://adventures.kwen.ca/tags/hiking">hiking</a>
                          
                              <a href="https://adventures.kwen.ca/tags/canada">canada</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>Kat and I attempted the ever-popular Pocaterra Ridge hike for the first time on Thanksgiving weekend. We didn&rsquo;t arrive particularly early but we still somehow ended up being the first ones there. With the fresh snow that had fallen, we had to break trail for most of the hike.</p>

<p>It was definitely challenging to navigate terrain for a hike we&rsquo;d never done before, but we eventually made our way to the summit. Near the beginning of the hike, right after walking through the initial forest, we found ourselves hopelessly lost and wandering around a clearing for probably an hour. (Once again, this reminded me of how great it would be to learn routefinding as a skill&hellip;) After figuring out which direction we were supposed to go, it was easier to pick out the trail through the forest and into the cirque.</p>

<p>My knees didn&rsquo;t bother me at all, which was a surprising relief. I suspect that this was due to the fairly short distance we travelled, or maybe the cushioning from all the snow. Those gentle slopes covered with pillows of snow channeled more than a few wistful thoughts about how great it would be to ski down them.</p>

<p>I&rsquo;m looking forward to coming back here next fall and doing the entire ridgewalk.</p>

<p><strong>Date</strong>: 2020-10-12</p>

<p><strong>Location</strong>: Kananaskis</p>

<p><strong>Friends</strong>: Kat</p>

<p><img src="/photos/003_5761.jpg" alt="" /></p>

<p><img src="/photos/003_5774.jpg" alt="" /></p>

<p><img src="/photos/003_5778.jpg" alt="" /></p>

<p><img src="/photos/003_5794.jpg" alt="" /></p>

<p>The ridge looked quite tame from this angle.</p>

<p><img src="/photos/003_5796.jpg" alt="" /></p>

<p>It was a magical winter wonderland that day!</p>

<p><img src="/photos/003_5804.jpg" alt="" /></p>

<p><img src="/photos/003_5806.jpg" alt="" /></p>

<p>Climbing up the snowy ridge was a grind, but pretty straightforward with microspikes. These three fellows and their dog overtook us on the way up and it was nice to follow in someone else&rsquo;s footsteps for once instead of postholing ourselves the entire way.</p>

<p><img src="/photos/003_5815.jpg" alt="" /></p>

<p><img src="/photos/003_5822.jpg" alt="" /></p>

<p><img src="/photos/003_5826.jpg" alt="" /></p>

<p>A different view of Pocaterra Ridge. I love how the weather this year has allowed us to keep hiking much later than normal.</p>

<p><img src="/photos/003_5827.jpg" alt="" /></p>

<p><img src="/photos/003_5862.jpg" alt="" /></p>

<p>A summit shot. We were content to turn back here and return the same way rather than attempt the entire ridge walk.</p>

<p><img src="/photos/003_5867.jpg" alt="" /></p>

<p>Highway 40 from the ridge.</p>

<p><img src="/photos/003_5882.jpg" alt="" /></p>

<p><img src="/photos/003_5905.jpg" alt="" /></p>

<p>A troop of hikers approaching us on our way back. By that point, our meandering footsteps had become an official trail.</p>

<p><img src="/photos/003_5911.jpg" alt="" /></p>

<p>Looking back at the cirque through which we came.</p>

<p><img src="/photos/003_5913.jpg" alt="" /></p>

<p><img src="/photos/003_5918.jpg" alt="" /></p>

<p><img src="/photos/003_5948.jpg" alt="" /></p>

<p><img src="/photos/003_5789.jpg" alt="" /></p>

<p><img src="/photos/003_5952.jpg" alt="" /></p>

<p><img src="/photos/003_5895.jpg" alt="" /></p>

<p><img src="/photos/003_5902.jpg" alt="" /></p>

<p><img src="/photos/003_5896.jpg" alt="" /></p>

<p>This is why I keep coming out here.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> Kloria Wen
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://adventures.kwen.ca/js/jquery-3.3.1.min.js"></script>
<script src="https://adventures.kwen.ca/js/main.js"></script>
<script src="https://adventures.kwen.ca/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
