<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Kloria Wen">
		<meta name="description" content="Outdoor photography by Kloria Wen">
		<meta name="generator" content="Hugo 0.58.3" />
		<title>Skoki Loop &middot; Peaks and Plains</title>
		<link rel="shortcut icon" href="https://adventures.kwen.ca/images/favicon.ico">
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/style.css">
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/highlight.css">

		
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/font-awesome.min.css">
		

		
		<link href="https://adventures.kwen.ca/index.xml" rel="alternate" type="application/rss+xml" title="Peaks and Plains" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://adventures.kwen.ca/'> <span class="arrow">←</span>Home</a>
	

	<a href='https://adventures.kwen.ca/about'>About</a>
	<a href='https://adventures.kwen.ca/gallery'>Gallery</a>
	<a href='https://adventures.kwen.ca/tags'>Tags</a>
	<a href='https://adventures.kwen.ca/posts'>Archive</a>


	

	
	<a class="cta" href="https://adventures.kwen.ca/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Skoki Loop
                    </h1>
                    <h2 class="headline">
                    September 11, 2020
                    · 478 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://adventures.kwen.ca/tags/hiking">hiking</a>
                          
                              <a href="https://adventures.kwen.ca/tags/backpacking">backpacking</a>
                          
                              <a href="https://adventures.kwen.ca/tags/canada">Canada</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#day-1-fish-creek-trailhead-to-hidden-lake-campground">Day 1 - Fish Creek trailhead to Hidden Lake campground</a></li>
<li><a href="#day-2-hidden-lake-campground-to-merlin-meadows-campground-day-trip-to-skoki-mountain">Day 2 - Hidden Lake campground to Merlin Meadows campground, day trip to Skoki Mountain</a></li>
<li><a href="#day-3-merlin-meadows-campground-to-fish-creek-trailhead">Day 3 - Merlin Meadows campground to Fish Creek trailhead</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>The Lake Louise/Skoki area in fall is to die for. This was a fun and laid back weekend trip in almost-optimal conditions.</p>

<p><strong>Date</strong>: 2020-09-11 to 2020-09-13</p>

<p><strong>Location</strong>: Banff National Park</p>

<p><strong>Friends</strong>: Chris, Kat, Nick, Mel, John, Eric</p>

<h1 id="day-1-fish-creek-trailhead-to-hidden-lake-campground">Day 1 - Fish Creek trailhead to Hidden Lake campground</h1>

<p>Half of us headed out fairly late in the afternoon and got to camp just in time to set up our tent before the sun went down. I don&rsquo;t do enough sunrise/sunset hiking - it is absolutely magical to be bathed in golden rays of light while admiring the views around you! Hidden Lake campground was surprisingly photogenic. Most people don&rsquo;t even stay there, overlooking it in favour of Merlin Meadows or Baker Lake. The only thing I regret was not getting the chance to check out the actual Hidden Lake.</p>

<p><img src="/photos/003_3926.jpg" alt="" /></p>

<p><img src="/photos/003_3928.jpg" alt="" /></p>

<p><img src="/photos/003_3970_3968.png" alt="" /></p>

<p><img src="/photos/003_3953.jpg" alt="" /></p>

<h1 id="day-2-hidden-lake-campground-to-merlin-meadows-campground-day-trip-to-skoki-mountain">Day 2 - Hidden Lake campground to Merlin Meadows campground, day trip to Skoki Mountain</h1>

<p>The next day, we hiked to Merlin Meadows campground and bagged Skoki Mountain along the way. The Merlin Meadows campground was another absolute stunner. Everything was the slightest bit smoky today, which resulted in a rosy cast over the fall foliage.</p>

<p><img src="/photos/003_4073.jpg" alt="" /></p>

<p>Ptarmigan Lake with the distinctive Mount Redoubt behind it.</p>

<p><img src="/photos/003_4165.jpg" alt="" /></p>

<p>Baker Lake.</p>

<p><img src="/photos/003_4174.jpg" alt="" /></p>

<p><img src="/photos/003_4183.jpg" alt="" /></p>

<p><img src="/photos/003_4189.jpg" alt="" /></p>

<p><img src="/photos/003_4197.jpg" alt="" /></p>

<p><img src="/photos/003_4247.jpg" alt="" /></p>

<p><img src="/photos/003_4267.jpg" alt="" /></p>

<p><img src="/photos/003_4276.jpg" alt="" /></p>

<p><img src="/photos/003_4333.jpg" alt="" /></p>

<p>The Skoki Lakes - a preview of the next day&rsquo;s journey.</p>

<p><img src="/photos/003_4363.jpg" alt="" /></p>

<p>Red Deer Lakes.</p>

<p><img src="/photos/003_4369.jpg" alt="" /></p>

<p>Skoki Mountain was a short and straightforward scramble. I didn&rsquo;t get to enjoy it as much as I would have liked since my knee was starting to bother me at that point.</p>

<p><img src="/photos/003_4392.jpg" alt="" /></p>

<p>Merlin Lake and Castilleja Lake, flowing to Merlin Meadows.</p>

<p><img src="/photos/003_4454.jpg" alt="" /></p>

<p><img src="/photos/003_4473.jpg" alt="" /></p>

<p>Merlin Meadows - a backcountry beauty.</p>

<h1 id="day-3-merlin-meadows-campground-to-fish-creek-trailhead">Day 3 - Merlin Meadows campground to Fish Creek trailhead</h1>

<p>It was starting to get very smoky on the final day of our trip. At the suggestion of a worker at Skoki Lodge, we decided to hike out via Packer&rsquo;s Pass instead of Deception Pass. The views were supposed to be better, and we would get to &ldquo;climb up a waterfall&rdquo;.</p>

<p><img src="/photos/003_4513.jpg" alt="" /></p>

<p>Skoki Mountain - a tiny peak, but still big enough for me!</p>

<p><img src="/photos/003_4547.jpg" alt="" /></p>

<p>A mountain range named &ldquo;the Wall of Jericho&rdquo;.</p>

<p><img src="/photos/003_4556.jpg" alt="" /></p>

<p>Approaching that waterfall!</p>

<p><img src="/photos/003_4582.jpg" alt="" /></p>

<p>There were some handy stairs leading straight up past the waterfall. Only a bit of hands-on climbing was required to squeeze through the chimney.</p>

<p><img src="/photos/003_4606.jpg" alt="" /></p>

<p><img src="/photos/003_4666.jpg" alt="" /></p>

<p>Possibly my first pika sighting in the Rockies.</p>

<p><img src="/photos/003_4707.jpg" alt="" /></p>

<p>The first Skoki Lake.</p>

<p><img src="/photos/003_4738.jpg" alt="" /></p>

<p>And the second one!</p>

<p><img src="/photos/003_4754.jpg" alt="" /></p>

<p><img src="/photos/003_4770.jpg" alt="" /></p>

<p><img src="/photos/003_4780.jpg" alt="" /></p>

<p>The final ascent up to Packer&rsquo;s Pass.</p>

<p><img src="/photos/003_4809.jpg" alt="" /></p>

<p>Back to a much smokier Ptarmigan Lake.</p>

<p><img src="/photos/003_4867.jpg" alt="" /></p>

<p>The fireroad out was even more of a grind than I anticipated. My feet really hated this one! I think everyone was wincing a bit by the time we got back to the parking lot.</p>

<p>Despite the boring access road and wildfire smoke, this was a fantastic and fun weekend. I can&rsquo;t wait to come back to this gorgeous area again to thoroughly explore it, and knock off a few more scrambles as well.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    


    <p class="small">
    
       © Copyright 2023 <i class="fa fa-heart" aria-hidden="true"></i> Kloria Wen
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://adventures.kwen.ca/js/jquery-3.3.1.min.js"></script>
<script src="https://adventures.kwen.ca/js/main.js"></script>
<script src="https://adventures.kwen.ca/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
