<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Kloria Wen">
		<meta name="description" content="Outdoor photography by Kloria Wen">
		<meta name="generator" content="Hugo 0.58.3" />
		<title>Lakeland Canoe Circuit &middot; Peaks and Plains</title>
		<link rel="shortcut icon" href="https://adventures.kwen.ca/images/favicon.ico">
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/style.css">
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/highlight.css">

		
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/font-awesome.min.css">
		

		
		<link href="https://adventures.kwen.ca/index.xml" rel="alternate" type="application/rss+xml" title="Peaks and Plains" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://adventures.kwen.ca/'> <span class="arrow">←</span>Home</a>
	

	<a href='https://adventures.kwen.ca/about'>About</a>
	<a href='https://adventures.kwen.ca/gallery'>Gallery</a>
	<a href='https://adventures.kwen.ca/tags'>Tags</a>
	<a href='https://adventures.kwen.ca/posts'>Archive</a>


	

	
	<a class="cta" href="https://adventures.kwen.ca/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Lakeland Canoe Circuit
                    </h1>
                    <h2 class="headline">
                    September 3, 2020
                    · 2221 words
                    · 11 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://adventures.kwen.ca/tags/canoeing">canoeing</a>
                          
                              <a href="https://adventures.kwen.ca/tags/canada">canada</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#the-good">The good&hellip;</a></li>
<li><a href="#the-surprising">The surprising&hellip;</a></li>
<li><a href="#day-1-jackson-lake-staging-area-jackson-lake-south-camp">Day 1 - Jackson Lake Staging Area ⇢ Jackson Lake South camp</a></li>
<li><a href="#day-2-jackson-lake-south-camp-blackett-west-island-camp">Day 2 - Jackson Lake South camp ⇢ Blackett West Island camp</a></li>
<li><a href="#day-3-blackett-west-island-camp-kinnaird-island-camp">Day 3 - Blackett West Island camp ⇢ Kinnaird Island camp</a></li>
<li><a href="#day-4-kinnaird-island-camp-jackson-lake-staging-area">Day 4 - Kinnaird Island camp ⇢ Jackson Lake Staging Area</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p><strong>Date</strong>: 2020-09-03 to 2020-09-06</p>

<p><strong>Location</strong>: Lakeland Provincial Park</p>

<p><strong>Friends</strong>: Greg, Ingrid, Kat</p>

<p>My first canoe trip was a great experience. The four of us headed to Lakeland Provincial Park near Lac La Biche on the Thursday before Labour Day weekend. We completed Alberta&rsquo;s only canoe circuit in four leisurely days and it was perfect. The weather was quite mild and we barely saw any people the entire time.</p>

<h1 id="the-good">The good&hellip;</h1>

<p>I enjoyed waking up at 7 am every morning to catch the sunrise over the water. Another highlight was the gorgeous islands we had to ourselves each night. And of course, it&rsquo;s always rejuvenating to just be immersed in nature for a few days. We had just enough reception at the campsites - 0.5 bars.</p>

<p>I loved that we were able to bring a huge cooler full of fresh foods, which we didn&rsquo;t have to carry on our backs (except for one painful portage).</p>

<p>Also very enjoyable and Canadian was hearing the loon calls echoing off the still waters around us for much of the trip. I don&rsquo;t know how many times I had the choral version of &ldquo;Woodsmoke and Oranges&rdquo; running through my head during the four days. It&rsquo;s definitely a song that has stuck with me ever since I first heard it. I&rsquo;ve embedded the song and lyrics at the bottom of the post.</p>

<h1 id="the-surprising">The surprising&hellip;</h1>

<p>This shouldn&rsquo;t have been surprising but it was quite hard to portaging a full canoe without the help of a cart. It really makes you appreciate a well-designed load bearing backpack!</p>

<p>I was also reminded again that heading out early is never a bad idea, whether on the road or during a trip. As they say, the early bird gets the worm, or in our case, the early paddlers get the best campsites. If we hadn&rsquo;t scooped up our tent sites by early afternoon on the last day, I&rsquo;m not sure we would have found a site at all.</p>

<p>And finally, tents are not invincible. I snapped the tent pole swivel on my beloved Marmot tent while trying to pitch it in high winds. Luckily, duct tape saved the day. Worse things could have happened!</p>

<p>I&rsquo;m happy to have crossed off a quintessential Canadian activity on my bucket list. I can&rsquo;t wait for another canoe trip next summer!</p>

<h1 id="day-1-jackson-lake-staging-area-jackson-lake-south-camp">Day 1 - Jackson Lake Staging Area ⇢ Jackson Lake South camp</h1>

<p>The day started off with a 4 am wakeup, and we were on our way towards Lac La Biche by 5:30. I was lucky I didn&rsquo;t have to drive because I was quite sleepy. Plus, I got to witness a beautiful prairie sunrise. The photos below are why I always have my camera on hand when I&rsquo;m not driving. You never know what sights you might capture at any given moment.</p>

<p><img src="/photos/003_2744.jpg" alt="" /></p>

<p><img src="/photos/003_2752.jpg" alt="" /></p>

<p><img src="/photos/003_2774.jpg" alt="" /></p>

<p><img src="/photos/003_2782.jpg" alt="" /></p>

<p><img src="/photos/003_2728.jpg" alt="" /></p>

<p><img src="/photos/003_2796.jpg" alt="" /></p>

<p><img src="/photos/003_2802.jpg" alt="" /></p>

<p>At Lac La Biche, we rented a second canoe from Lakeland Expeditions and drove the short and isolated road to the Jackson Lake Staging Area, where we would begin our canoe circuit. The staging area was kind of gross and muddy, with thick swarms of flying insects and mosquitoes buzzing about. Although there were more than a few cars in the parking lot, it was quiet and we were the only ones there - surprising since it was a long weekend. It must have helped to head out on a Thursday morning instead of Friday or Saturday.</p>

<p><img src="/photos/003_2830.jpg" alt="" /></p>

<p>The 3-kilometre portage from the car to the tip of Jackson Lake was a first for me. The row of canoe carts at the trailhead meant our portage was basically just a stroll in the woods. As an aside, my neoprene water shoes didn&rsquo;t fare so well on the roots, rocks, and mud. I later melted one of them while trying to dry them over a fire.</p>

<p>When we finally arrived at the dock, we were met with quite a sight. The huge open skies and water before us was shocking compared with the forest we had just walked through. We launched off the slippery dock and paddled south. It was surprisingly scary getting into the tippy canoe, but things felt very stable once I started paddling.</p>

<p><img src="/photos/003_2888.jpg" alt="" /></p>

<p>As we left the sheltered water, we were greeted with strong winds and waves and a tiny bit of rain. The Isthmus Bridge was totally collapsed and we had to carefully paddle under it without getting stuck. Kat and I actually did get stuck on top of a log right below the bridge and we were bashed around by waves for a few minutes while we tried to get the canoe moving again. That was the scariest moment of the whole trip - it felt like a very real possibility that we might tip over and toss our huge cooler of food overboard on our very first day. Luckily, that didn&rsquo;t happen and after we passed under the bridge, Kinnaird Lake on the other side was totally calm.</p>

<p><img src="/photos/003_2908.jpg" alt="" /></p>

<p><img src="/photos/003_2925.jpg" alt="" /></p>

<p>Soon afterwards, we found a nice island on which to set up our tents for the first night. It was intermittently raining and calm/sunny for the rest of the afternoon, and what rain we had was gentle and pleasant.</p>

<p>It was strange having the tent all to myself. A two-person tent is palatial with one person! One good thing about camping on islands is the freedom to eat inside your tent without the fear of attracting a bear.</p>

<p><img src="/photos/003_2933.jpg" alt="" /></p>

<p><img src="/photos/003_2950.jpg" alt="" /></p>

<p><img src="/photos/003_2969.jpg" alt="" /></p>

<p>I was able to have an early night (a rare event). There were a lot of mosquitoes at night but it was bearable - I didn&rsquo;t use my head net or bug spray the entire trip. It was also amazing to actually feel warm at night for once - a perk of camping at normal altitudes.</p>

<h1 id="day-2-jackson-lake-south-camp-blackett-west-island-camp">Day 2 - Jackson Lake South camp ⇢ Blackett West Island camp</h1>

<p>I had a magical morning waking up at six and catching the dawn over the incredibly still water. The moment was shared with some nearby loons and otters.</p>

<p><img src="/photos/003_3000.jpg" alt="" /></p>

<p><img src="/photos/003_3026.jpg" alt="" /></p>

<p><img src="/photos/003_3029.jpg" alt="" /></p>

<p><img src="/photos/003_3050.jpg" alt="" /></p>

<p><img src="/photos/003_3054.jpg" alt="" /></p>

<p><img src="/photos/003_3084.jpg" alt="" /></p>

<p><img src="/photos/003_3093.jpg" alt="" /></p>

<p><img src="/photos/003_3123.jpg" alt="" /></p>

<p><img src="/photos/003_3135.jpg" alt="" /></p>

<p><img src="/photos/003_3176.jpg" alt="" /></p>

<p>Instead of continuing on down Kinnaird Lake, we decided to keep paddling down Jackson Lake and do a counter-clockwise circuit. We wanted to get our hardest day over with today, while the weather forecast was good. After paddling through a cool chain of lakes, we arrived at our first portage, before McGuffin Lake. It was short (600 metres) but the toughest one for me since there weren&rsquo;t any carts to assist with the portage. I was clearly the wimpiest one in the group since no one else seemed to have trouble carrying their canoes!</p>

<p>After the shortest but most difficult portage, we paddled south through McGuffin Lake and came to our second, longer portage to Blackett Lake. The dock was incredibly muddy and slippery and so was the rest of the portage. We were super lucky that there were two carts at the trailhead. What followed was a gruelling 1.6-kilometre trudge through mud and over tree roots. It was a great workout hauling our cart around as it continually got stuck in the mud or fell off the wooden boards on the trail. Somewhat hilariously, everyone lost at least one shoe to the mud at one point! Looking back, that was solid type 2 fun - not great in the moment but pretty cool in retrospect. The four of us ended the portage sweaty, exhausted, dehydrated, and with thorns in our ankles,. I was amazed I actually did the whole thing.</p>

<p><img src="/photos/003_3178.jpg" alt="" /></p>

<p><img src="/photos/003_3253.jpg" alt="" /></p>

<p>Finally getting to our island camp on Blackett West Island (the northern one) was the best feeling. We had plenty of sun and wind (no skeeters!) and views. After a late lunch, we set up our tents and that was when I broke my tent pole. Luckily, duct tape saved the day (and the rest of the trip). I was way too excited to try out my new knot and guyline knowledge and ended up guying out the tent in high winds, facing the wrong direction.</p>

<p>After dinner, we had a slow night enjoying the setting sun, toasty campfire, and the stars.</p>

<p><img src="/photos/003_3279.jpg" alt="" /></p>

<p><img src="/photos/003_3285.jpg" alt="" /></p>

<h1 id="day-3-blackett-west-island-camp-kinnaird-island-camp">Day 3 - Blackett West Island camp ⇢ Kinnaird Island camp</h1>

<p>Like previous mornings, the water was gorgeously glassy as we headed down and around Blackett Lake. I paddled hard for what felt like many hours but it was only until noon.</p>

<p><img src="/photos/003_3347.jpg" alt="" /></p>

<p>The temperature was cooler today and a constant flow of dark clouds on the horizon added some excitement to our journey. We were worried that we wouldn&rsquo;t be able to get to camp and set up tents before the coming storm. Adding to our stress was the discovery that all 6 sites in the area appeared to be occupied already.</p>

<p><img src="/photos/003_3400.jpg" alt="" /></p>

<p><img src="/photos/003_3411.jpg" alt="" /></p>

<p><img src="/photos/003_3435.jpg" alt="" /></p>

<p><img src="/photos/003_3469.jpg" alt="" /></p>

<p>When we finally found a campsite - the last one in the area - it was a huge relief. On a serendipitous note, this was the best site we had the entire trip. We had an entire sheltered island to ourselves.</p>

<p><img src="/photos/003_3491.jpg" alt="" /></p>

<p>The four of us set up our tents just in time for the rain to start coming down. As the rain fell, we had lunch under an impromptu shelter that Greg made with a canoe and some picnic tables. After the rain stopped, the others gathered deadfall while I walked around taking photos of everything. That was surprisingly fun&hellip;I&rsquo;m not sure why.</p>

<p><img src="/photos/003_3517.jpg" alt="" /></p>

<p><img src="/photos/003_3558.jpg" alt="" /></p>

<p><img src="/photos/003_3593.jpg" alt="" /></p>

<p><img src="/photos/003_3600.jpg" alt="" /></p>

<p><img src="/photos/003_3601.jpg" alt="" /></p>

<p><img src="/photos/003_3626.jpg" alt="" /></p>

<p><img src="/photos/003_3640.jpg" alt="" /></p>

<p><img src="/photos/003_3675.jpg" alt="" /></p>

<p><img src="/photos/003_3682.jpg" alt="" /></p>

<p>Our final dinner on the trip was followed by a beautiful sunset where the sky alighted like it was on fire. After dinner, the four of us chatted around the delightfully toasty fire until dark.</p>

<p><img src="/photos/003_3684.jpg" alt="" /></p>

<p><img src="/photos/003_3698.jpg" alt="" /></p>

<p>As we were sitting around the fire in the dark, the horizon over the water before us started getting brighter and brighter as we were unexpectedly greeted by an amazing moonrise. The huge orange mass of the moon emerged from the clouds,  circled by some bright planet above. As the moon rose, it shone off the still water below creating a perfect stairway to heaven.</p>

<p>My photos don&rsquo;t do the scene justice&hellip;here we were, sitting around a dying campfire under a sky full of stars, canoes at the lakeshore before us, and a ladder of light leading straight from our feet to the moon above, the campsite bathed in that ephemeral light only the moon can bring, the whole scene perfectly framed by two pine trees on either side. It was one of those magical moments in life that will always stay with me.</p>

<p><img src="/photos/003_3736_3750.png" alt="" /></p>

<h1 id="day-4-kinnaird-island-camp-jackson-lake-staging-area">Day 4 - Kinnaird Island camp ⇢ Jackson Lake Staging Area</h1>

<p>On our last day, we had a quick paddle out, northwards through Kinnaird Lake, then back up through Jackson Lake. Even though this trip was literally us paddling in a circle, it still seemed like we were paddling against the wind almost the entire time. Good luck for my arm muscle development? I observed a group of otters playing in the water but was too slow to get my camera out. It was fun observing all the huge beaver palaces scattered along the lakeshore.</p>

<p><img src="/photos/003_3763.jpg" alt="" /></p>

<p><img src="/photos/003_3776.jpg" alt="" /></p>

<p><img src="/photos/003_3777.jpg" alt="" /></p>

<p><img src="/photos/003_3808.jpg" alt="" /></p>

<p><img src="/photos/003_3831.jpg" alt="" /></p>

<p><img src="/photos/003_3832.jpg" alt="" /></p>

<p>The portage back to the car was a breeze compared with the previous two. Kat and I basically ran the whole way - it helped that the whole portage felt like a gentle downhill stroll.</p>

<p>We returned our rented canoe at Lac La Biche, had a nice lunch in the sun at the Lac La Biche Mission, and headed home before dark.</p>

<p>I can&rsquo;t believe my very first canoe trip went so well. We had perfect conditions, great timing and luck for campsites, and a very fine group of people who helped me the entire way. (I was particularly lucky to have a paddling partner who didn&rsquo;t mind me taking my camera out every time I saw something noteworthy.) I&rsquo;m looking forward to my next canoe trip, whatever that might be!</p>

<p>And here is the song I mentioned earlier:</p>

<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/229356029&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=true"></iframe>

<blockquote>
<p><em>By woodsmoke and oranges, path of old canoe,</em>
<em>I would course the inland ocean to be back to you.</em>
<em>No matter where I go to, it’s always home again</em>
<em>To the rugged northern shore and the days of sun and wind.</em></p>

<p><em>In the land of the silver birch, cry of the loon.</em>
<em>There’s something ’bout this country that’s a part of me and you.</em></p>

<p><em>We nosed her in by Pukaskwa, out for fifteen days,</em>
<em>To set paddle and the spirit at the mercy of the waves.</em>
<em>The wanigans were loaded down and a gift left on the shore,</em>
<em>For it’s best if we surrender to the rugged northern shore.</em></p>

<p><em>In the land of the silver birch, cry of the loon.</em>
<em>There’s something ’bout this country that’s a part of me and you.</em></p>

<p><em>The waves smashed the smoky cliffs of Old Woman Bay,</em>
<em>Where we fought against the backswell and then were on our way.</em>
<em>I would talk with you of spirits – by the vision pits we saw them</em>
<em>Walk the agate beaches of the mighty Gargantua.</em></p>

<p><em>In the land of the silver birch, cry of the loon.</em>
<em>There’s something ’bout this country that’s a part of me and you.</em></p>

<p><em>I&rsquo;ve turned my back upon this thing, tried to deny</em>
<em>The coastline of my dreams, but it turns me by and by.</em>
<em>It tossed the mighty ship around, smashed the lighthouse door,</em>
<em>Sent shivers up my spine, oh the rugged northern shore.</em></p>

<p><em>In the land of the silver birch, cry of the loon.</em>
<em>There’s something ’bout this country that’s a part of me and you.</em></p>
</blockquote>

                </section>
            </article>

            

            

            

            <footer id="footer">
    


    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> Kloria Wen
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://adventures.kwen.ca/js/jquery-3.3.1.min.js"></script>
<script src="https://adventures.kwen.ca/js/main.js"></script>
<script src="https://adventures.kwen.ca/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
