<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Kloria Wen">
		<meta name="description" content="Outdoor photography by Kloria Wen">
		<meta name="generator" content="Hugo 0.58.3" />
		<title>Table Mountain, Road trip through Castle and Waterton &middot; Peaks and Plains</title>
		<link rel="shortcut icon" href="https://adventures.kwen.ca/images/favicon.ico">
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/style.css">
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/highlight.css">

		
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/font-awesome.min.css">
		

		
		<link href="https://adventures.kwen.ca/index.xml" rel="alternate" type="application/rss+xml" title="Peaks and Plains" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://adventures.kwen.ca/'> <span class="arrow">←</span>Home</a>
	

	<a href='https://adventures.kwen.ca/about'>About</a>
	<a href='https://adventures.kwen.ca/gallery'>Gallery</a>
	<a href='https://adventures.kwen.ca/tags'>Tags</a>
	<a href='https://adventures.kwen.ca/posts'>Archive</a>


	

	
	<a class="cta" href="https://adventures.kwen.ca/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Table Mountain, Road trip through Castle and Waterton
                    </h1>
                    <h2 class="headline">
                    June 30, 2018
                    · 197 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://adventures.kwen.ca/tags/hiking">hiking</a>
                          
                              <a href="https://adventures.kwen.ca/tags/canada">Canada</a>
                          
                              <a href="https://adventures.kwen.ca/tags/scenic">Scenic</a>
                          
                              <a href="https://adventures.kwen.ca/tags/camping">Camping</a>
                          
                              <a href="https://adventures.kwen.ca/tags/road-trip">road trip</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#drive-to-castle">Drive to Castle</a></li>
<li><a href="#table-mountain">Table Mountain</a></li>
<li><a href="#drive-to-waterton">Drive to Waterton</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>Canada Day road trip through Castle and Waterton park.</p>

<p><strong>Date</strong>: 2018-06-30 to 2018-07-02</p>

<p><strong>Location</strong>: Castle Provincal Park, Waterton National Park</p>

<p><strong>Friends</strong>: Chris, and a caravan along the way</p>

<h1 id="drive-to-castle">Drive to Castle</h1>

<p>We started off with the most scenic drive down Highway 533, then Highway 22 - also known as Cowboy Trail. I don&rsquo;t think this highway has ever disappointed me with its views.</p>

<p><img src="/photos/DSC_9650.jpg" alt="" /></p>

<p><img src="/photos/DSC_9664.jpg" alt="" /></p>

<p><img src="/photos/DSC_9669.jpg" alt="" /></p>

<p><img src="/photos/DSC_9674.jpg" alt="" /></p>

<p><img src="/photos/DSC_9686.jpg" alt="" /></p>

<p><img src="/photos/DSC_9714.jpg" alt="" /></p>

<p>Castle Falls was a gorgeous and quiet campground, filled with the rushing sound of water from the nearby Castle Falls.</p>

<p><img src="/photos/DSC_9727.jpg" alt="" /></p>

<h1 id="table-mountain">Table Mountain</h1>

<p>This was one of my favourite hikes! The terrain and views were interesting and constantly changing. The distance and elevation gain and amount of scrambling required (just a bit) was enough to be challenging but not gruelling. Between the aspen forests, scenic hillside traverses, navigation of rock fields and stream hoppings, straightforward scree bashes, minor route finding, and a fascinating ridgewalk, this was a thoroughly enjoyable hike.</p>

<p><img src="/photos/DSC_9729.jpg" alt="" /></p>

<p><img src="/photos/DSC_9741.jpg" alt="" /></p>

<p><img src="/photos/DSC_9745.jpg" alt="" /></p>

<p><img src="/photos/DSC_9748.jpg" alt="" /></p>

<p><img src="/photos/DSC_9754.jpg" alt="" /></p>

<p><img src="/photos/DSC_9764.jpg" alt="" /></p>

<p><img src="/photos/DSC_9776.jpg" alt="" /></p>

<p><img src="/photos/DSC_9777.jpg" alt="" /></p>

<p><img src="/photos/DSC_9782.jpg" alt="" /></p>

<p><img src="/photos/DSC_9784.jpg" alt="" /></p>

<p><img src="/photos/DSC_9787.jpg" alt="" /></p>

<p><img src="/photos/DSC_9795.jpg" alt="" /></p>

<p><img src="/photos/DSC_9802.jpg" alt="" /></p>

<p><img src="/photos/DSC_9812.jpg" alt="" /></p>

<p><img src="/photos/DSC_9815.jpg" alt="" /></p>

<p><img src="/photos/DSC_9829.jpg" alt="" /></p>

<p><img src="/photos/DSC_9830.jpg" alt="" /></p>

<p><img src="/photos/DSC_9832.jpg" alt="" /></p>

<p><img src="/photos/DSC_9835.jpg" alt="" /></p>

<p><img src="/photos/DSC_9842.jpg" alt="" /></p>

<p><img src="/photos/DSC_9843.jpg" alt="" /></p>

<p><img src="/photos/DSC_9845.jpg" alt="" /></p>

<h1 id="drive-to-waterton">Drive to Waterton</h1>

<p><img src="/photos/DSC_9848.jpg" alt="" /></p>

<p><img src="/photos/DSC_9873.jpg" alt="" /></p>

<p><img src="/photos/DSC_9877.jpg" alt="" /></p>

<p>We stayed at Crooked Creek Campground right outside of Waterton, and it was another pleasant campground. We had a cozy isolated tent pad away from all the RVs and crowds. Shown above is the Marmot tent in all its shiny new glory.</p>

<p><img src="/photos/DSC_9880.jpg" alt="" /></p>

<p><img src="/photos/DSC_9887.jpg" alt="" /></p>

<p><img src="/photos/DSC_9888.jpg" alt="" /></p>

<p><img src="/photos/DSC_9891.jpg" alt="" /></p>

<p><img src="/photos/DSC_9893.jpg" alt="" /></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    


    <p class="small">
    
       © Copyright 2023 <i class="fa fa-heart" aria-hidden="true"></i> Kloria Wen
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://adventures.kwen.ca/js/jquery-3.3.1.min.js"></script>
<script src="https://adventures.kwen.ca/js/main.js"></script>
<script src="https://adventures.kwen.ca/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
