<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Kloria Wen">
		<meta name="description" content="Outdoor photography by Kloria Wen">
		<meta name="generator" content="Hugo 0.58.3" />
		<title>Ha Ling Peak III &middot; Peaks and Plains</title>
		<link rel="shortcut icon" href="https://adventures.kwen.ca/images/favicon.ico">
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/style.css">
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/highlight.css">

		
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/font-awesome.min.css">
		

		
		<link href="https://adventures.kwen.ca/index.xml" rel="alternate" type="application/rss+xml" title="Peaks and Plains" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://adventures.kwen.ca/'> <span class="arrow">←</span>Home</a>
	

	<a href='https://adventures.kwen.ca/about'>About</a>
	<a href='https://adventures.kwen.ca/gallery'>Gallery</a>
	<a href='https://adventures.kwen.ca/tags'>Tags</a>
	<a href='https://adventures.kwen.ca/posts'>Archive</a>


	

	
	<a class="cta" href="https://adventures.kwen.ca/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Ha Ling Peak III
                    </h1>
                    <h2 class="headline">
                    November 22, 2020
                    · 368 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://adventures.kwen.ca/tags/hiking">hiking</a>
                          
                              <a href="https://adventures.kwen.ca/tags/canada">canada</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>Sunrise hikes are a hard sell but they are a bit easier during the winter when you can wake up a bit later. Jonathan, Chris, and I were blessed with a stunning sunrise today, which made the 4 am wake up worth it.</p>

<p><strong>Date</strong>: 2020-11-22</p>

<p><strong>Location</strong>: Kananaskis</p>

<p><strong>Friends</strong>: Chris, Jonathan</p>

<p><img src="/photos/003_6515.jpg" alt="" /></p>

<p>We started hiking in the dark at 6 am and made it to the summit just before sunrise. I overestimated my ability to bound up the last grind at the end and found myself huffing and puffing my way up there, as usual! It was quite easy (minus the huffing and puffing) to hike up in the dark with ultra-bright headlamps and microspikes - the trail was packed solid below the treeline and mostly bare at the summit.</p>

<p><img src="/photos/003_6535.jpg" alt="" /></p>

<p><img src="/photos/003_6541.jpg" alt="" /></p>

<p><img src="/photos/003_6549.jpg" alt="" /></p>

<p><img src="/photos/003_6573.jpg" alt="" /></p>

<p><img src="/photos/003_6586.jpg" alt="" /></p>

<p><img src="/photos/003_6739.jpg" alt="" /></p>

<p>We left dark forest behind in time to be greeted by the ephemeral light of blue hour. I was surprised by how much I enjoyed the brightening up of the skies prior to sunrise - just a tinge of dark blue on the horizon at first, then more and more pale massifs emerging around us, tack-sharp yet watery at the same time. It was surreal to stride above the earth, surrounded by snow-covered peaks stretching as far as the eye can see while bathed in the half-light of dawn. To me, those understated moments before sunrise were more stunning than the dazzling display that followed.</p>

<p><img src="/photos/003_6581.jpg" alt="" /></p>

<p><img src="/photos/003_6619.jpg" alt="" /></p>

<p><img src="/photos/003_6607.jpg" alt="" /></p>

<p><img src="/photos/003_6666.jpg" alt="" /></p>

<p><img src="/photos/003_6721.jpg" alt="" /></p>

<p><img src="/photos/003_6714.jpg" alt="" /></p>

<p><img src="/photos/003_6710.jpg" alt="" /></p>

<p>What these photos can&rsquo;t capture is the biting wind that almost blew us off the summit. Handwarmers helped but it would have been nice to have bootwarmers as well! The three of us stayed at that summit for half an hour while I experienced one of the dichotomies of life: beauty and pain.</p>

<p><img src="/photos/003_6631.jpg" alt="" /></p>

<p><img src="/photos/003_6632.jpg" alt="" /></p>

<p>After the sun rose, Chris decided to prolong our physical agony by unpacking the sport kite he had hauled to the summit. It was too windy for that little kite at the very top so we had to descend to more shielded terrain.</p>

<p><img src="/photos/003_6766.jpg" alt="" /></p>

<p><img src="/photos/003_6777.jpg" alt="" /></p>

<p><img src="/photos/003_6812.jpg" alt="" /></p>

<p><img src="/photos/003_6814.jpg" alt="" /></p>

<p><img src="/photos/003_6823.jpg" alt="" /></p>

<p><img src="/photos/003_6847.jpg" alt="" /></p>

<p>Ha Ling is a safe and easy objective for a winter sunrise hike. Now that I&rsquo;ve experienced this extremely popular hike without the crowds, I don&rsquo;t think I can hike it at any time other than sunrise or sunset.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    


    <p class="small">
    
       © Copyright 2023 <i class="fa fa-heart" aria-hidden="true"></i> Kloria Wen
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://adventures.kwen.ca/js/jquery-3.3.1.min.js"></script>
<script src="https://adventures.kwen.ca/js/main.js"></script>
<script src="https://adventures.kwen.ca/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
