<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Kloria Wen">
		<meta name="description" content="Outdoor photography by Kloria Wen">
		<meta name="generator" content="Hugo 0.58.3" />
		<title>Grizzly Peak (Attempt) &middot; Peaks and Plains</title>
		<link rel="shortcut icon" href="https://adventures.kwen.ca/images/favicon.ico">
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/style.css">
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/highlight.css">

		
		<link rel="stylesheet" href="https://adventures.kwen.ca/css/font-awesome.min.css">
		

		
		<link href="https://adventures.kwen.ca/index.xml" rel="alternate" type="application/rss+xml" title="Peaks and Plains" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://adventures.kwen.ca/'> <span class="arrow">←</span>Home</a>
	

	<a href='https://adventures.kwen.ca/about'>About</a>
	<a href='https://adventures.kwen.ca/gallery'>Gallery</a>
	<a href='https://adventures.kwen.ca/tags'>Tags</a>
	<a href='https://adventures.kwen.ca/posts'>Archive</a>


	

	
	<a class="cta" href="https://adventures.kwen.ca/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Grizzly Peak (Attempt)
                    </h1>
                    <h2 class="headline">
                    June 5, 2021
                    · 248 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://adventures.kwen.ca/tags/hiking">hiking</a>
                          
                              <a href="https://adventures.kwen.ca/tags/canada">Canada</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>This classic hike was surprisingly steep and slippery&hellip;which I did not like. The fabulous views made up for the lack of switchbacks. My group decided to turn back very close to the summit because of the snow storm that rolled in. It was disappointing having to bail so close to the top - I&rsquo;m eager to try this one again.</p>

<p>This was also the hike where I had the honour of seeing my first ever tick in the wild: I thought it was a weird spider before I realized what it actually was. Unfortunately, Chris had totally destroyed it before I could take a photo for identification purposes.</p>

<p>Oh, this was also the hike where I screwed on my camera clip  upside down and had to carry my camera in my hand the entire hike. There was a lot of unintentional throwing it into rock faces etc. I blame the early season hikes for my mountain yahoo behaviour.</p>

<p><strong>Date</strong>: 2021-06-05</p>

<p><strong>Location</strong>: Kananaskis</p>

<p><strong>Friends</strong>: Nick, Mel, Chris, Kat, Jon, Kathryn</p>

<p><img src="/photos/003_8308.jpg" alt="" /></p>

<p><img src="/photos/003_8317.jpg" alt="" /></p>

<p><img src="/photos/003_8324.jpg" alt="" /></p>

<p><img src="/photos/003_8332.jpg" alt="" /></p>

<p><img src="/photos/003_8335.jpg" alt="" /></p>

<p><img src="/photos/003_8339.jpg" alt="" /></p>

<p><img src="/photos/003_8350.jpg" alt="" /></p>

<p><img src="/photos/003_8354.jpg" alt="" /></p>

<p><img src="/photos/003_8356.jpg" alt="" /></p>

<p><img src="/photos/003_8366.jpg" alt="" /></p>

<p><img src="/photos/003_8374.jpg" alt="" /></p>

<p><img src="/photos/003_8377.jpg" alt="" /></p>

<p><img src="/photos/003_8388.jpg" alt="" /></p>

<p><img src="/photos/003_8399.jpg" alt="" /></p>

<p><img src="/photos/003_8410.jpg" alt="" /></p>

<p>Everyone ran for cover as a snow squall (complete with thunder and lightning) rolled in. We spent an uncomfortable half hour having lunch on this freezing and extremely steep slope.</p>

<p><img src="/photos/003_8415.jpg" alt="" /></p>

<p><img src="/photos/003_8424.jpg" alt="" /></p>

<p><img src="/photos/003_8426.jpg" alt="" /></p>

<p><img src="/photos/003_8423.jpg" alt="" /></p>

<p><img src="/photos/003_8428.jpg" alt="" /></p>

<p>The difference of a few minutes. Although the weather changed for the better, there were more dark clouds on the horizon and we decided to turn back rather than risk another snowstorm. It was scarier than it looks from the photos.</p>

<p><img src="/photos/003_8429.jpg" alt="" /></p>

<p>The blue sky mocking us for turning back.</p>

<p><img src="/photos/003_8437.jpg" alt="" /></p>

<p><img src="/photos/003_8444.jpg" alt="" /></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    


    <p class="small">
    
       © Copyright 2023 <i class="fa fa-heart" aria-hidden="true"></i> Kloria Wen
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://adventures.kwen.ca/js/jquery-3.3.1.min.js"></script>
<script src="https://adventures.kwen.ca/js/main.js"></script>
<script src="https://adventures.kwen.ca/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
