<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="K. Wen">
		<meta name="description" content="there you feel free.">
		<meta name="generator" content="Hugo 0.58.3" />
		<title>Skyline Trail &middot; In the mountains,</title>
		<link rel="shortcut icon" href="https://blog.kwen.ca/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.kwen.ca/css/style.css">
		<link rel="stylesheet" href="https://blog.kwen.ca/css/highlight.css">

		
		<link rel="stylesheet" href="https://blog.kwen.ca/css/font-awesome.min.css">
		

		
		<link href="https://blog.kwen.ca/index.xml" rel="alternate" type="application/rss+xml" title="In the mountains," />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.kwen.ca/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://blog.kwen.ca/posts'>Archive</a>
	<a href='https://blog.kwen.ca/tags'>Tags</a>
	<a href='https://blog.kwen.ca/about'>About</a>

	

	
	<a class="cta" href="https://blog.kwen.ca/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Skyline Trail
                    </h1>
                    <h2 class="headline">
                    Aug 3, 2019 23:08
                    · 1197 words
                    · 6 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.kwen.ca/tags/hike">hike</a>
                          
                              <a href="https://blog.kwen.ca/tags/canada">Canada</a>
                          
                              <a href="https://blog.kwen.ca/tags/backpacking">backpacking</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#highlights">Highlights</a></li>
<li><a href="#notes">Notes</a>
<ul>
<li><a href="#getting-there">Getting there</a></li>
<li><a href="#the-hike">The hike</a></li>
<li><a href="#packing-gear">Packing/gear</a>
<ul>
<li><a href="#food">Food</a></li>
</ul></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>Skyline was probably the hike that first led me to backpacking. I discovered it two years ago in <sup>2016</sup>&frasl;<sub>17</sub> and since then, was obsessed with the thought of hiking it. Now that I&rsquo;ve actually done it, it feels strange! The weather was good, the views were great, the company was awesome, I packed my gear really well (light), the only thing that wassn&rsquo;t good were my knees.</p>

<p><strong>Date</strong>: 19-08-03 to 19-08-05</p>

<p><strong>Location</strong>: Jasper National Park</p>

<p><strong>Distance</strong>: 45 km</p>

<p><strong>Friends</strong>:  Nick, Joel, Robyn, Kat, Chris</p>

<p><strong>Trailhead</strong>: Signal trailhead parking lot</p>

<h1 id="highlights">Highlights</h1>

<p><img src="/photos/002_4491.jpg" alt="" />
<img src="/photos/002_4532.jpg" alt="" />
<img src="/photos/002_4556.jpg" alt="" />
<img src="/photos/002_4606.jpg" alt="" />
<img src="/photos/002_4613.jpg" alt="" />
<img src="/photos/002_4620.jpg" alt="" />
<img src="/photos/002_4623.jpg" alt="" />
<img src="/photos/002_4683.jpg" alt="" />
<img src="/photos/002_4689.jpg" alt="" />
<img src="/photos/002_4709.jpg" alt="" />
<img src="/photos/002_4719.jpg" alt="" />
<img src="/photos/002_4727.jpg" alt="" />
<img src="/photos/002_4741.jpg" alt="" />
<img src="/photos/002_4768.jpg" alt="" />
<img src="/photos/002_4800.jpg" alt="" />
<img src="/photos/002_4815.jpg" alt="" />
<img src="/photos/002_4829.jpg" alt="" />
<img src="/photos/002_4833.jpg" alt="" />
<img src="/photos/002_4834.jpg" alt="" />
<img src="/photos/002_4836.jpg" alt="" /></p>

<h1 id="notes">Notes</h1>

<h2 id="getting-there">Getting there</h2>

<ul>
<li>Drove out to Jasper on Friday afternoon - my first time driving the Icefields parkway in years</li>
<li>Saskatchewan crossing is a good mid-way resting spot</li>
<li>There are so many good resting spots/view points  along the entire Icefields parkway on both sides of the road</li>
<li>We ended up taking a break in the Columbia Icefields parking lot (RV area), which was the most scenic break spot I could recall from recent history</li>
<li>Filled up on gas in Jasper, probably could have made it there and back without filling up if thrifty</li>
<li>Wapiti campground was big and had good facilities but very little privacy - surrounding trees were all dead or blown over</li>
<li>Also couldn&rsquo;t find potable water or water dump/sink washing station, other than holes for RV sewage dump</li>
<li>The showers and flush bathrooms were really nice</li>
<li>We drove home the afternoon of the third day of the hike rather than staying at Wapiti for another night, since our hike out was so short</li>
</ul>

<h2 id="the-hike">The hike</h2>

<ul>
<li>I would not take less than three days to do the hike</li>
<li>The way we planned it out, the second day was way too long and painful by the end. Also, the best views were all on second day, and the third day was too short.</li>
<li>Hiking the trail the opposite way (Signal to Maligne Lake) was great</li>
<li>Parking at the Signal trailhead was crowded (it <em>was</em> a long weekend). To eliminate uncertainty, I would take shuttle to the trailhead, get there very early, or have a backup plan if the lot was full (other than parking on shoulder). There was also a lesson learned from a party of three who accidentally left their car keys in the car and had to hitchike back to the other lot at the end of their hike. Luckily for them and for us, it all worked out and they gave us their parking spots.</li>
<li>The campsites were very muddy, some more than others. There was a bit of rainfall before we started hiking.</li>
<li>Gaiters were not needed despite hikers passing by asking us incredulously &ldquo;where are your gaiters?&rdquo;</li>
<li>The trail was fairly muddy most of the way despite not seeing much rain - gaiters would have helped but more important is waterproof shoes/extra shoes</li>
<li>Technically, a mosquito net was not needed <strong>but</strong> having one would have greatly improved my quality of life</li>
<li>Effecive, natural mosquito spray would have been nice rather than dealing with the stinky stuff for three days without a shower</li>
<li>Speaking of mosquitoes, there were a lot. Everyone would have had a better time with the right gear (head nets, long sleeves/pants, repellent). Mosquitoes disappeared above treeline and when it was raining (wished it rained more for that reason alone). They really loved congretating at the campsites.</li>
<li>To beat the mosquitoes, it&rsquo;s best to head to bed early and wake up before <sup>6</sup>&frasl;<sub>7</sub> while they are still asleep.</li>
<li>Amusingly, everyone mastered the art of quickly runing inside their tents after dinner to let the minimal amount of mosquitoes inside</li>
</ul>

<h2 id="packing-gear">Packing/gear</h2>

<ul>
<li>did not pack

<ul>
<li>nalgene bottle (only carried one platypus softbottle)</li>
<li>camp shoes</li>
<li>pack cover for rain (everything was inside dry bags)</li>
<li>wallet</li>
<li>various stuff sacks for gear</li>
<li>cup/mug</li>
<li>extra jacket</li>
</ul></li>
<li>which turned out okay but might have been more miserable if it had rained more</li>
<li>it was nice having such a light pack though</li>
</ul>

<h3 id="food">Food</h3>

<ul>
<li>for the car camping, hardboiled eggs, banana bread, and wraps with hummus/spinach was good</li>
<li>for breakfast, oatmeal packets with homemade granola worked great

<ul>
<li>to cut down on sugar and cost, mixing one packet of deluxe quaker or off-brand oatmeal with the same amount of plain oats works well</li>
<li>granola makes things really filling</li>
<li>8 bags a day was enough for three</li>
<li>I suspect powdered milk would have made it even better but that&rsquo;s a luxury</li>
</ul></li>
<li>for lunch, the usual snacks of trail mix, crackers, sausages, cheese, dried fruit, granola bars, was enough

<ul>
<li>to cut down on costs (lunch turned out the most expensive meal with all the pre-packaged convenience foods), have less variety/quantity (don&rsquo;t need that much for lunch)</li>
<li>less sausages, cheese not required unless it&rsquo;s those nicely wrapped snack sizes, crackers not really needed</li>
<li>Hannover pretzel bite snacks that go on sale at Safeway for 2/$5 were AWESOME! They are surprisingly filling and super flavourful and salty, which is what the body craves mid-hike.</li>
<li>my ideal lunch may be granola bars, pretzel bites, and dried fruit</li>
</ul></li>
<li>for the first dinner, we had creamy bacon carbonara sidekicks (the least disgusting flavour) with red lentils

<ul>
<li>this was way too filling with the red lentils!</li>
<li>I brought six packs of sidekicks and ~120g red lentils</li>
<li>will have to cut back on lentils or sidekicks with that amount</li>
<li>could have used more spices/seasoning/salt after the addition of the lentils</li>
<li>definitely pre-soak the lentils if possible (first thing after getting to camp) so they cook faster</li>
<li>we didn&rsquo;t add enough water and the lentils got stuck to the bottom of our pan, which was a pain to scrub off without soaking</li>
</ul></li>
<li>for the second dinner, we had instant noodles with beef jerky, curry powder, and dried seaweed

<ul>
<li>7 small packs of instant noodles were enough for us (because of the meat)</li>
<li>quite tasty and satisfying but I&rsquo;m not sure it&rsquo;s the most healthy</li>
</ul></li>
</ul>

<h1 id="conclusion">Conclusion</h1>

<p>It feels good to check off a bucket list hike! After the hike, I felt so sore and dirty that I was done with hiking and the outdoors for the season (little did I know that the outdoors urge would strike again in September). We were very lucky with the weather and I probably got away with packing that I shouldn&rsquo;t have been able to. The views were terrific, although they mostly occurred on the exhausting and long second day (non-ideal spacing). There were tons of skeeters. It was more wet and buggy than normal for this time of year? Despite Skyline being a super popular trek (and us seeing many parties each day on the trail), not all the campsites were full each night. Interesting because almost every single site was booked solid for a month straight on the Parks Canada reservation site. It might be fun to do this hike in two days with minimal weight/food, stopping overnight at the hut halfway through. This trip (like most other backpacking trips for me) was a solid TYPE TWO FUN TIME!</p>

<h1 id="resources">Resources</h1>

<p>Nights of <strong>August 3 and 4</strong>: Tekarra and Little Shovel</p>

<p>3 sites, 6 people</p>

<p>Nights of <strong>August 2, August 5</strong>: Wapiti</p>

<p>2 sites, 8 people</p>

<ul>
<li>Should book shuttle if we won&rsquo;t be going with two cars. ($35pp)</li>
<li><a href="https://maligneadventures.com/sightseeing/">https://maligneadventures.com/sightseeing/</a></li>
</ul>

<p><a href="https://jodybailey.ca/running-jasper-skyline-trail/">https://jodybailey.ca/running-jasper-skyline-trail/</a></p>

<p><a href="https://www.campingcanucks.com/skyline-trail-jasper-national-park/">https://www.campingcanucks.com/skyline-trail-jasper-national-park/</a></p>

<p><a href="https://www.inafarawayland.com/icefields-parkway-travel-guide/">https://www.inafarawayland.com/icefields-parkway-travel-guide/</a></p>

<p><a href="https://icefieldsparkway.com/highlights/best-hikes">https://icefieldsparkway.com/highlights/best-hikes</a></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> K. Wen
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://blog.kwen.ca/js/jquery-3.3.1.min.js"></script>
<script src="https://blog.kwen.ca/js/main.js"></script>
<script src="https://blog.kwen.ca/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
